# nonprofitOrganization

./: nonprofitOrganization.sln
.github/workflows/: main_nonprofitOrganization.yml
nonprofitOrganization/: Program.cs  Startup.cs  nonprofitOrganization.csproj
nonprofitOrganization/Areas/Admin/Controllers/: EventController.cs  HomeController.cs  RoleManagerController.cs  UserRolesController.cs
nonprofitOrganization/Areas/Admin/Models/: ManageUserRolesViewModel.cs
nonprofitOrganization/Areas/Admin/Views/Event/: Edit.cshtml
nonprofitOrganization/Areas/Admin/Views/Home/: CreateStaff.cshtml  Funds.cshtml  Index.cshtml
nonprofitOrganization/Areas/Admin/Views/RoleManager/: ManageRoles.cshtml
nonprofitOrganization/Areas/Admin/Views/UserRoles/: Index.cshtml  Manage.cshtml
nonprofitOrganization/Areas/Help/Controllers/: HomeController.cs
nonprofitOrganization/Areas/Help/Views/: _ViewImports.cshtml  _ViewStart.cshtml
nonprofitOrganization/Areas/Help/Views/Home/: Index.cshtml
nonprofitOrganization/Areas/Help/Views/Shared/: _HelpLayout.cshtml
nonprofitOrganization/Areas/Identity/: IdentityHostingStartup.cs
nonprofitOrganization/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
nonprofitOrganization/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
nonprofitOrganization/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
nonprofitOrganization/Areas/Staff/Controllers/: EventController.cs  HomeController.cs
nonprofitOrganization/Areas/Staff/Views/Event/: Edit.cshtml
nonprofitOrganization/Areas/Staff/Views/Home/: Index.cshtml
nonprofitOrganization/Areas/Staff/Views/Shared/: _StaffLayout.cshtml
nonprofitOrganization/Controllers/: AccountController.cs  DonationController.cs  EventController.cs  HomeController.cs  NewsController.cs
nonprofitOrganization/Migrations/: 20210404000100_Inital.Designer.cs  20210404000100_Inital.cs  20210404000118_AddIdentityTables.Designer.cs  20210404000118_AddIdentityTables.cs  20210416225428_Initial.Designer.cs  20210416225428_Initial.cs  20210416225446_AddIdentityTables.Designer.cs  20210416225446_AddIdentityTables.cs  20210421000057_Initial.Designer.cs  20210421000057_Initial.cs  20210421000317_AddIdentityTables.Designer.cs  20210421000317_AddIdentityTables.cs  NonProfitContextModelSnapshot.cs
nonprofitOrganization/Models/: Donation.cs  DonationType.cs  Donor.cs  ErrorViewModel.cs  Event.cs  Fund.cs  LoginViewModel.cs  Member.cs  News.cs  NonProfitContext.cs  RegisterViewModel.cs  User.cs  UserRolesViewModel.cs
nonprofitOrganization/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.nonprofitOrganization - Web Deploy.json
nonprofitOrganization/Properties/PublishProfiles/: nonprofitOrganization - Web Deploy.pubxml
nonprofitOrganization/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  UserEmailSender.cs
nonprofitOrganization/Views/Account/: Login.cshtml  Register.cshtml
nonprofitOrganization/Views/Donation/: Add.cshtml  DonationView.cshtml  Index.cshtml
nonprofitOrganization/Views/Home/: About.cshtml  Contact.cshtml  EventDetails.cshtml  Events.cshtml  Index.cshtml  Privacy.cshtml
nonprofitOrganization/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecentView.cshtml  SingleView.cshtml
nonprofitOrganization/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
nonprofitOrganization/wwwroot/css/: codesign.css  site.css
nonprofitOrganization/wwwroot/js/: script.js
